export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const FETCH_POSTS = "FETCH_POSTS";
export const GET_CONVERSION_RATE = "GET_CONVERSION_RATE";
export const GET_USD_RATE = "GET_USD_RATE";
export const TOGGLE_PANEL = "TOGGLE_PANEL";
export const GET_EUR_RATE = "GET_EUR_RATE";
export const GET_MODEL = "GET_MODEL";
export const VIN_VALIDATE = "VIN_VALIDATE";
export const SAVE_CONTRACT = "SAVE_CONTRACT";
export const DEPLOY_CONTRACT = "DEPLOY_CONTRACT";
//admin-management
export const NEW_APPLICATION = "NEW_APPLICATION";
export const FETCH_APPLICATION = "FETCH_APPLICATION";
export const EDIT_APPLICATION = "EDIT_APPLICATION";
export const UPDATE_APPLICATION = "UPDATE_APPLICATION";
export const DELETE_APPLICATION = "DELETE_APPLICATION";
export const FILTER_APPLICATION = "FILTER_APPLICATION";
export const FILTER1_APPLICATION = "FILTER1_APPLICATION";
export const UPDATE_APPLICATIONSTATUS = "UPDATE_APPLICATIONSTATUS";


export const NEW_PROJECT = "NEW_PROJECT";
export const FETCH_PROJECT = "FETCH_PROJECT";
export const EDIT_PROJECT = "EDIT_PROJECT";
export const UPDATE_PROJECT = "UPDATE_PROJECT";
export const DELETE_PROJECT = "DELETE_PROJECT";
export const INMEMORY_ADD_USER = "INMEMORY_ADD_USER";
export const INMEMORY_ADD_USER1 = "INMEMORY_ADD_USER1";
export const FILTER_PROJECT = "FILTER_PROJECT";
export const UPDATE_PROJECTSTATUS = "UPDATE_PROJECTSTATUS";
export const FILTER_USERROLE = "FILTER_USERROLE";
export const DELETE_SINGLE_USER = "DELETE_SINGLE_USER";

export const NEW_TOOL = "NEW_TOOL";
export const FETCH_TOOL = "FETCH_TOOL";
export const EDIT_TOOL = "EDIT_TOOL";
export const UPDATE_TOOL = "UPDATE_TOOL";
export const DELETE_TOOL = "DELETE_TOOL";
export const FILTER_TOOL = "FILTER_TOOL";
export const UPDATE_TOOLSTATUS = "UPDATE_TOOLSTATUS";


// User management
export const NEW_USER = "NEW_USER";
export const FETCH_USER = "FETCH_USER";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const EDIT_USER = "EDIT_USER";
export const UPDATE_USER = "UPDATE_USER";
export const DELETE_USER = "DELETE_USER";
export const INMEMORY_ADD_PROJECT = "INMEMORY_ADD_PROJECT";
export const INMEMORY_ADD_PROJECT1 = "INMEMORY_ADD_PROJECT1";
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
export const UPDATE_USERSTATUS= "UPDATE_USERSTATUS";
export const GET_USERPROJECT= "GET_USERPROJECT";

//object-repository
export const FETCH_REPOSITORY = "FETCH_REPOSITORY";
export const NEW_REPOSITORY = "NEW_REPOSITORY";
export const EDIT_REPOSITORY = "EDIT_REPOSITORY";
export const UPDATE_REPOSITORY = "UPDATE_REPOSITORY";
export const DELETE_REPOSITORY = "DELETE_REPOSITORY";
export const UPDATE_REPOSITORY_STATUS = "UPDATE_REPOSITORY_STATUS";
//repository object
export const FETCH_OBJECT_STORE = "FETCH_OBJECT_STORE";
export const NEW_OBJECT_STORE = "NEW_OBJECT_STORE";
export const EDIT_OBJECT_STORE = "EDIT_OBJECT_STORE";
export const UPDATE_OBJECT_STORE = "UPDATE_OBJECT_STORE";
export const DELETE_OBJECT_STORE = "DELETE_OBJECT_STORE";
export const FILTER_OBJECT_STORE = "FILTER_OBJECT_STORE";

//role
export const NEW_ROLE = "NEW_ROLE";
export const FETCH_ROLE = "FETCH_ROLE";
export const EDIT_ROLE = "EDIT_ROLE";
export const UPDATE_ROLE = "UPDATE_ROLE";
export const DELETE_ROLE = "DELETE_ROLE";
export const FETCH_SYSTEM_ROLE = "FETCH_SYSTEM_ROLE";
export const FETCH_PROJECT_ROLE = "FETCH_PROJECT_ROLE";
export const UPDATE_ROLESTATUS= "UPDATE_ROLESTATUS";


//privilege
export const NEW_PRIVILEGE = "NEW_PRIVILEGE";
export const FETCH_PRIVILEGE = "FETCH_PRIVILEGE";
export const EDIT_PRIVILEGE = "EDIT_PRIVILEGE";
export const UPDATE_PRIVILEGE = "UPDATE_PRIVILEGE";
export const DELETE_PRIVILEGE = "DELETE_PRIVILEGE";
export const UPDATE_PRIVILEGESTATUS= "UPDATE_PRIVILEGESTATUS";

